blacklist {
    wwid .*
}

blacklist_exceptions {
    wwid "3600c0ff00066876d7844066301000000"
}

defaults {
    find_multipaths        yes
    user_friendly_names    yes
}


devices {
    device {
        vendor                  "DellEMC"
        product                 "ME4"
        path_checker            "tur"
        uid_attribute           "ID_SERIAL"
        hardware_handler        "1 alua"
        prio                    "alua"
        failback                immediate
        rr_weight               "uniform"
        path_selector           "round-robin 0"
        path_grouping_policy    multibus
    }
}

multipaths {
    multipath  {
        wwid "3600c0ff00066876d7844066301000000"
        alias DELLM4024SAN
    }
}
